# DualPractice

./: .gitignore  .gitlab-ci.yml  Dockerfile  DualPractitionerBE.sln  README.md  nuget.config
Common/: Common.csproj
Common/Enums/: Enums.cs
Common/Localization/: AppResourceService.cs  IAppResourceService.cs  SharedResources.ar.resx  SharedResources.en.resx  SharedResourcesFile.cs
Common/Types/: CustomHttpException.cs  DateHelper.cs  EnumHelper.cs  ResultOfAction.cs
DAL/GenericRepository/: GenericRepository.cs  IGenericRepository.cs  IRepositoryBase.cs  PagedList.cs  RepositoryBase.cs
DAL/Models/: ActionTypeLookup.cs  AdministrativeArea.cs  AdminstrativeOrgLookup.cs  City.cs  Comment.cs  DaySchedule.cs  DpRequest.cs  DualPracticeContext.cs  Logs.cs  MedicalOrganizationSubCategory.cs  Nationality.cs  NonMohOrganizationLookup.cs  Organization.cs  PaymentTransactionDetail.cs  Practioner.cs  (+3 more)
DTO/: DTO.csproj
DTO/DTOs/: DP_Request.cs  DefaultModel.cs  ServiceCode.cs
DTO/DTOs/EmailSetting/: EmailContent.cs  EmailSettings.cs  EmailSettingsDto.cs  EmailSettingsReq.cs
DTO/DTOs/EstablishmentHLS/: HlsResponse.cs
DTO/DTOs/OrganizationRegistry/: OrganizationRegistryResponse.cs  OrganizationRegistryResponseV2.cs
DTO/DTOs/Parameters/: AddLogRequest.cs  AddNewDualPractitionerRequest.cs  AppRequest.cs  DetailsOfRequestsRequest.cs  GetRequestInfo.cs  GetRequestInfoV2.cs  GetUsersInfoRequest.cs  InquireBalanceRequest.cs  NotificationToAnatRequest.cs  Parameters.cs  ParctitionerNId.cs  RequestServiceCode.cs  SendAnatNotificationParameters.cs  UsersInfoRequest.cs
DTO/DTOs/Parameters/PractitionerInfo/: PractitionerInfoRequest.cs
DTO/DTOs/PractitionersRegistry/: PractitionerRegistryResponseV1.cs
DTO/DTOs/Responses/: AddNewDualPractitionerResponse.cs  ApiResponse.cs  DetailsOfRequestsResponse.cs  GetLicenseToHLSResponse.cs  GetPdfUrl.cs  MedicalOrgSubCategoryResponse.cs  NotificationToAnatResponse.cs  OrganizationData.cs  OrganizationFullData.cs  PractitionerAllRequestsResponse.cs  PrivateOrgReview.cs  PrivateestablishmentData.cs  RejectionReasonsResponse.cs  RequestsOfPractionerMainOrgResponse.cs  RequestsOfRequestingOrgResponse.cs  ServicePointsResponse.cs  UsersInfoResponse.cs  initialDualPracticeResponse.cs
DTO/DTOs/SehaIntegration/: GetOrgInfoDto.cs  GetUserInfoDataDto.cs  GetUserInfoDto.cs  InquireBalanceResponse.cs  OrganizationCategoryResponse.cs  UserDto.cs  UserResponseData.cs
DTO/Models/: IntegrationModel.cs
DTO/Validation/: ValidationLocation.cs
DualPractitionerBE/: DualPractitionerBE.csproj  Program.cs  SehaUserService.cs  appsettings.json
DualPractitionerBE/Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  GovOrganizationController.cs  HomeController.cs  PaymentController.cs  PractitionerController.cs  PrivateOrganizationController.cs
DualPractitionerBE/Custom/: SwaggerDocumentFilter.cs  SwaggerOperationFilter.cs
DualPractitionerBE/DI Extensions/: StartupExtensions.cs
DualPractitionerBE/Mapping Profiles/: MappingProfile.cs
DualPractitionerBE/Properties/: launchSettings.json
DualPractitionerBE/StaticFiles/SendOrganizationNewRequest/: SendOrganisationNewReqEmailHtmlBody.html
DualPractitionerBE/Views/DualPractitioner/: DP_report.cshtml  DP_report_canceled.cshtml
DualPractitionerBE/Views/Home/: Home.cshtml  Index.cshtml
DualPractitionerBE/Views/Shared/: AccessDenied.cshtml
DualPractitionerBE/wwwroot/css/: style.css
Services/: Services.csproj
Services/BaseHttpService/: BaseHttpService.cs  IBaseHttpService.cs
Services/Common/: CommonService.cs  ICommonService.cs
Services/ExternalServices/Anat/: AnatService.cs  IAnatService.cs
Services/ExternalServices/HLS/: EstablishmentHLS.cs  IEstablishmentHLS.cs
Services/ExternalServices/OrganizationRegistry/: IOrganizationRegistryService.cs  OrganizationRegistryService.cs
Services/ExternalServices/PractitionersRegistry/: IPractitionersRegistryService.cs  PractitionersRegistryService.cs
Services/ExternalServices/SehaEndPoint/: ISehaService.cs  SehaService.cs
Services/ExternalServices/SendEmailService/: EmailService.cs  IEmailService.cs
Services/FileServices/PdfService/: IPdfService.cs  IRazorRenderer.cs  PdfService.cs  RazorRenderer.cs
Services/FileServices/QRService/: IQRService.cs  QRService.cs
Services/FileServices/S3Storage/: IS3StorageService.cs  StorageService.cs
Services/GovOrganization/: GovOrganizationService.cs  IGovOrganizationService.cs
Services/IdentityServices/: DualPracticeServiceAbstract.cs  IDualPracticeService.cs  IUserService.cs  UserService.cs
Services/Integration/: IIntegrationService.cs  IntegrationService.cs
Services/PaymentService/: IPaymentService.cs  PaymentService.cs
Services/PractitionerService/: IPractitionerService.cs  PractitionerService.cs
Services/PrivateOrganization/: IPrivateOrganizationService.cs  PrivateOrganizationService.cs
Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
