<html lang="ar" dir="rtl" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <title></title>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <style>


        table,
        td,
        div,
        h1,
        p {{
            font-family: 'Cairo','Cairo', sans-serif;
        }}


        table {{
            border-collapse: separate;
            border-spacing: 0;
        }}


        .header tr:first-child td:first-child {{
            border-top-left-radius: 10px;
        }}

        .header tr:first-child td:last-child {{
            border-top-right-radius: 10px;
        }}
    </style>
</head>

<body style="margin:0;padding:0; margin-top: 30px;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tbody>
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation" style="width: 500px;border-collapse:collapse;border-spacing:0;text-align:right;min-height: 600px;">
                        <tbody>
                            <tr>
                                <td align="center" style="padding:40px 0 30px 0;background:white;padding-bottom: 0;">
                                    <div style="border: 1px solid gainsboro;height: 100%;position: relative;border-bottom: 0;border-top-right-radius: 15px;border-top-left-radius: 15px;margin-bottom: 0;min-height: 60px;padding-right: 27px;text-align: right;padding-top: 30px;">
                                        <img src="cid:seha_logo">
                                    </div>


                                </td>
                            </tr>

                            <tr>
                                <td style="padding:36px 30px 42px 30px;border:1px solid #ececec;border-top: 0;">
                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                        <tbody>
                                            <tr>
                                                <td style="padding:0 0 36px 0;color:#153643;">
                                                    <h1 style="font-size: 23px;margin:0 0 20px 0;font-family:Cairo,sans-serif;color: #4e4e4e;text-align: center;">{0}</h1>
                                                    <h1 style="font-size: 14px;margin:0 0 20px 0;font-family:Cairo,sans-serif;color: #4e4e4e;text-align: right;">{1}</h1>
                                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Cairo,sans-serif;text-align: right;color: #636E7B;">{2}</p>
                                                    
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr class="footer">
                                <td style="padding: 14px 17px;background:#7EB7DB;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;background: transparent linear-gradient(90deg, #2F6BB2 0%, #71AADB 100%) 0% 0% no-repeat padding-box;opacity: 0.82;">
                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Cairo,sans-serif;">
                                        <tbody>
                                            <tr class="footer">

                                                <td style="padding:0;width:50%;" align="center">
                                                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                                        <tbody>
                                                            <tr class="footer">


                                                                <td style="padding:0 0 0 10px;/* width:38px; */">
                                                                    <a href="https://twitter.com/seha_services" style="color:#ffffff;text-decoration: none;line-height: 6px;white-space: nowrap;">


                                                                        <span style="padding: 0px 13px;">
                                                                            seha_services
                                                                            <img src="cid:twitter" style="width: 14px;">
                                                                        </span>
                                                                    </a>
                                                                </td>



                                                                <td style="padding:0 0 0 10px;/* width:38px; */">
                                                                    <span style="color:#ffffff;width: 100px;display: inline;white-space: nowrap;">

                                                                        920002005

                                                                        <img src="cid:phone" style="/* display: block; */width: 10px;">
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>

                                                <td style="padding:0;width:50%;" align="center">
                                                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Cairo,sans-serif;color:#ffffff;">

                                                    </p>

                                                    <img src="cid:logos">
                                                    <p></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>



</body>
</html>