<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>813eea94-05cd-4a04-b4fb-9e8cb701e9ca</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile></DocumentationFile>
	  <OutputPath>bin\Debug\net6.0\</OutputPath>
	  <WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="StaticFiles\Common\bx-left-arrow-alt.png" />
	  <None Remove="StaticFiles\Common\logos.png" />
	  <None Remove="StaticFiles\Common\phone.png" />
	  <None Remove="StaticFiles\Common\seha-logo.png" />
	  <None Remove="StaticFiles\Common\twitter.png" />
	  <None Remove="StaticFiles\SendOrganizationNewRequest\SendOrganisationNewReqEmailHtmlBody.html" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="StaticFiles\Common\bx-left-arrow-alt.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="StaticFiles\Common\logos.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="StaticFiles\Common\phone.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="StaticFiles\Common\seha-logo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="StaticFiles\Common\twitter.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="StaticFiles\SendOrganizationNewRequest\SendOrganisationNewReqEmailHtmlBody.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="Lean.Integration.Seha.AspNetCore" Version="6.0.0" />
		<PackageReference Include="Lean.Framework.AspCore" Version="6.0.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\DTO\DTO.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\fonts\DINNextLTArabicBold.svg" />
		<None Include="wwwroot\fonts\DINNextLTArabicBold.woff2" />
		<None Include="wwwroot\fonts\DINNextLTArabicRegular.svg" />
		<None Include="wwwroot\fonts\DINNextLTArabicRegular.woff2" />
	</ItemGroup>

</Project>
