<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Lean.Framework.Core" Version="6.0.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.7.21" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
		<PackageReference Include="MailKit" Version="3.4.3" />
		<PackageReference Include="QrCodeNet" Version="0.3.0" />
		<PackageReference Include="QRCoder" Version="1.4.1" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="DotNetCorePdf" Version="1.0.3" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.QrCode" Version="0.6.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\DAL\DAL.csproj" />
		<ProjectReference Include="..\DTO\DTO.csproj" />
	</ItemGroup>

</Project>
